removed from developed countries consumption classification
Gilbratar 
Bermuda
Greenland
Saint Pierre and Miquelon

removed from developing countries consumption classification
Djibouti
Gambia
Guinea-Bissau
Saint Helena
Seychelles
Western Sahara
Macau
Palestinian Territories
American Samoa
Guam
Kiribati
Nauru
Niue
Solomon Islands
Tonga
Vanuatu
Antigua and Barbuda
Bahamas
British Virgin Islands
Cayman Islands
Grenada
Montserrat
Saint Kitts and Nevis
Saint Lucia
Turks and Caicos Islands
