#trans economies avec russia Prod vs cons
plot(trans$Prod,xaxt="n", lab=c(32,8,10),type = "o",col = "red", xlab = "Year", ylab = "Quadrillion Btu", ylim=c(0,max(trans$Prod)+2), main = "Transition Economies")
axis(1,at=c(1:32),labels=c(1980:2011))
lines(trans$Cons, type = "o", col = "blue" )
grid(nx=NA,ny=NULL)

#trans economies sans russia Prod vs cons
plot(transRuss$Prod,xaxt="n", lab=c(32,5,5),type = "o",col = "red", xlab = "Year", ylab = "Quadrillion Btu", ylim=c(0,max(transRuss$Prod)+2), main = "Transition Economies without Russia")
axis(1,at=c(1:32),labels=c(1980:2011))
lines(transRuss$Cons, type = "o", col = "blue" )
legend("bottomright",legend=c("Production_Trans_Econ","Comsumption_Trans_Econ"),col=c("red","blue"),pch=c(21,21),lty=1)
grid(nx=NA,ny=NULL)

#trans economies sans russia deficit
plot(transRuss$Diff,xaxt="n", lab=c(32,5,5),type = "o",col = "red", xlab = "Year", ylab = "Quadrillion Btu", ylim=c(min(transRuss$Diff),max(transRuss$Diff)+2), main = "Transition Economies Energy Deficit without Russia")
axis(1,at=c(1:32),labels=c(1980:2011))
grid(nx=NA,ny=NULL)

#trans economies deficit
plot(trans$Diff,xaxt="n", lab=c(32,5,5),type = "o",col = "red", xlab = "Year", ylab = "Quadrillion Btu", ylim=c(min(trans$Diff),max(trans$Diff)+2), main = "Transition Economies Energy Deficit")
axis(1,at=c(1:32),labels=c(1980:2011))
grid(nx=NA,ny=NULL)

#developed Prod vs cons
plot(developed$Prod,xaxt="n", lab=c(5,5,10),type = "o",col = "red", xlab = "Year", ylab = "Quadrillion Btu", ylim=c(0,max(developed$Prod)+70), main = "Developed Economies Deficit")
axis(1,at=c(1:34),labels=c(1980:2013))
lines(developed$Cons, type = "o", col = "blue" )
legend("bottomright",legend=c("Production","Consumption"),col=c("red","blue"),pch=c(21,21),lty=1)
grid(nx=NA,ny=NULL)

#developed deficit
plot(developed$Diff,xaxt="n", lab=c(5,5,10),type = "o",col = "red", xlab = "Year", ylab = "Quadrillion Btu", ylim=c(min(developed$Diff)-10,max(developed$Diff)+10), main = "Developed Economies Deficit")
axis(1,at=c(1:34),labels=c(1980:2013))
grid(nx=NA,ny=NULL)

#developing Prod vs Cons
plot(developing$Prod,xaxt="n", lab=c(5,5,10),type = "o",col = "red", xlab = "Year", ylab = "Quadrillion Btu", ylim=c(0,max(developing$Prod)+2), main = "Developing Economies Energy Prod vs Cons")
lines(developing$Cons, type = "o", col = "blue" )
axis(1,at=c(1:34),labels=c(1980:2013))
grid(nx=NA,ny=NULL)
legend("bottomright",legend=c("Production","Consumption"),col=c("red","blue"),pch=c(21,21),lty=1)

#developing deficit
plot(developing$Diff,xaxt="n", lab=c(5,5,10),type = "o",col = "red", xlab = "Year", ylab = "Quadrillion Btu", ylim=c(min(developing$Diff)-10,max(developing$Diff)+10), main = "Developing Economies Deficit")
axis(1,at=c(1:34),labels=c(1980:2013))
grid(nx=NA,ny=NULL) 
 
 
 





